<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.john.kebunku.view.LoginFragment"
        android:label="Login Page"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/actionDashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionCreateAccountFragment"
            app:destination="@id/createAccountFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.john.kebunku.view.DashboardFragment"
        android:label="Dashboard Page"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/actionLoginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionEditAccountFragment"
            app:destination="@id/editAccountFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.john.kebunku.view.CreateAccountFragment"
        android:label="Create Account"
        tools:layout="@layout/fragment_create_account">
        <action
            android:id="@+id/actionLoginFragmentFromRegister"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/editAccountFragment"
        android:name="com.john.kebunku.view.EditAccountFragment"
        android:label="fragment_edit_account"
        tools:layout="@layout/fragment_edit_account" >
        <action
            android:id="@+id/actionDashboardFragmentFromEdit"
            app:destination="@id/dashboardFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>